MONGODB_URI = 'mongodb+srv://tanmay:tanmaygo9823@cluster0.nagdiy1.mongodb.net/ClubSphere'
JWT_SECRET = 'tanmaygo9823'
PORT = 8001

CLOUDINARY_CLOUD_NAME = 'dmakhgdaf'
CLOUDINARY_API_KEY = '563473472245545'
CLOUDINARY_API_SECRET = "QiCvccBlJnnZ3SRz5qL5b4dof2k"
FOLDER_NAME = 'ClubSphere'

# Admin Credentials
# ADMIN_EMAIL = 'admin@admin.com'
# ADMIN_PASS = 'adminpassword'